@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --primary-color: #CBA135;
    --secondary-color: ;
    --accent1-color: #7FEFBD;
    --accent2-color: ;

    --heading-font: "Ubuntu Sans Mono", monospace;
    --paragraph-font: "Ubuntu Sans Mono", monospace;

    --nav-background-color: #F3EFE0;
    --nav-link-color: #CBA135;
    --nav-hover-link-color: #7FEFBD;
    --nav-hover-background-color: #CBA135;
}
body{
    font-family: var(--paragraph--font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto
}
header img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
p{
    padding: 25px;
}
nav{
    font-size: 1.2rem;
    display: flex;
    grid-column: 2/3;
}
nav a{
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited{
    color: var(--nav-link-color)
}
nav a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.hero{
    display: grid;
    justify-items: center;
}
.hero img{
    width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 1/3;
}
.hero h1{
    grid-column: 1;
    grid-row: 1/2;
}
.hero article{
    grid-column: 1;
    grid-row: 2/3;
    display: grid;
}
.hero article img{
    float: right;
    opacity: 0.92;
    grid-column: 2/3;
}
.hero article p{
    opacity: 0.8;
    grid-column: 1/2;
}
footer{
    display: grid;
    background-color: var(--nav-background-color);
    align-items: center;
    justify-content: space-evenly;
}
footer a{
    text-decoration: none;
}
footer img{
    width: 25px;
}
.header_grid{
    display: grid;
    align-items: center;
    justify-items: center;
}
.section_history{
    display: grid;
    justify-items: center;
}
.section_history h2{
    grid-row: 1/2;
    grid-column: 1/4;
}
.section_history img{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
}
.section_adventure{
    display: grid;
    justify-items: center;
}
.section_adventure h2{
    grid-row: 1/2;
    grid-column: 1/6;
}
.section_adventure img{
    width: 90%;
    height: 90%;
}
#left_p{
    grid-row: 2/3;
    grid-column: 1/2;
}
#right_p{
    grid-row: 2/3;
    grid-column: 3/4;
}


