@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --primary-color: #CBA135;
    --secondary-color: ;
    --accent1-color: #7FEFBD;
    --accent2-color: ;

    --heading-font: "Ubuntu Sans Mono", monospace;
    --paragraph-font: "Ubuntu Sans Mono", monospace;

    --nav-background-color: #F3EFE0;
    --nav-link-color: #CBA135;
    --nav-hover-link-color: #7FEFBD;
    --nav-hover-background-color: #CBA135;
}
body{
    font-family: var(--paragraph--font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}
header{
    margin-bottom: 30px;
}
header img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;
}
main{
    margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
p{
    padding: 25px;
}
nav{
    font-size: 1.2rem;
    display: flex;
    grid-column: 2/3;
}
nav a{
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited{
    color: var(--nav-link-color);
}
nav a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.hero{
    display: grid;
    justify-items: center;
}
.hero img{
    width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 1/2;
}
.hero h1{
    grid-column: 1;
    grid-row: 2/3;
    margin-top: -50px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}
.introduction{
    display: grid;
    justify-items: center;
    margin: 30px 0;
}
.introduction article{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}
.introduction article img{
    width: 100%;
    height: auto;
}
.introduction article p{
    padding: 0;
}
.section_trips{
    display: grid;
    justify-items: center;
    gap: 20px;
    margin: 30px 0;
}
.section_trips h2{
    grid-row: 1/2;
    grid-column: 1/4;
}
.trip{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding: 10px;
}
.trip img{
    width: 100%;
}
.trip h3{
    color: var(--primary-color);
    font-size: 1.5rem;
}
.trip p{
    padding: 15px;
}
.section_gallery{
    display: grid;
    justify-items: center;
    margin: 30px 0;
}
.section_gallery h2{
    grid-row: 1/2;
    grid-column: 1/4;
}
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-track figure {
    min-width: 100%;
    box-sizing: border-box;
}
.carousel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
footer{
    display: grid;
    background-color: var(--nav-background-color);
    align-items: center;
    justify-content: space-evenly;
}
footer a{
    text-decoration: none;
}
footer img{
    width: 25px;
}
.header_grid{
    display: grid;
    align-items: center;
    justify-items: center;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
